<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Shortener</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap");

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}* 


body{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-family: "poppins", "san-serif";
     /* max-width: 58em; */
    margin-inline: auto;

}

:root{
    --red: #ff7c7c;
    --black: #21243d;
    --blue: #b4cbda;
    --yellow: #ffd082;
    --cyan: hsl(180, 66%, 49%);
    --dark-violet: hsl(257, 27%, 26%);
    --gray: hsl(0, 0%, 75%);
    --grayish-violet: hsl(257, 7%, 63%);
    --very-dark-blue: hsl(255, 11%, 22%);
    --very-dark-violet: hsl(260, 8%, 14%);
}

.container{
    width: 100%;
    height: 100%;
}

.text_container{
    width: 100%;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    background-color: var(--blue);
    color: var(--black);
    padding: 1rem 0 3rem 0;
}

.text_container p{
    max-width: 600px;
    margin: 1rem auto;
    font-weight:lighter;
}

/* FORM */
.shortener_container{
    height: 120px;
    width: 100%;
}

.back_color{
    background-color: var(--blue);
    height: 50px;
    width: 100%;
    z-index: -1;
    position: absolute;
    top: 200px;
    left: 0;
}

.input_container{
    z-index: 9;
    background-color: var(--dark-violet);
    margin: 15px auto;
    max-width: 800px;
    height: 70px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.input_container input{
    height: 35px;
    width: 80%;
    margin: auto;
    border: none;
    border-radius: 5px;
    outline: none;
    padding-left: 1rem;
    color: var(--black);
    font-size: 16px;
}

.input_container button{
    height: 35px;
    width: 80%;
    margin: auto;
    background-color: var(--cyan);
    color: white;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.error_msg{
    background-color: var(--red);
    max-width: 300px;
    position: fixed;
    top: 196px;
    left: 50%;
    transform: translateX(50%);
    margin: auto;
    z-index: 6;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    visibility: hidden;
    transition: all 0.8s ease-in;
}

.error_msg #error{
    color: white;
    padding: 10px;
}

.error_msg.show{
    visibility: visible;
    transform: translateX(-150%);
}

/* LINKS CONTAINER */

.links_container{
    max-width: 800px;
    margin: auto;
}

.links_container .link{
    border: var(--yellow) 1px solid;
    margin: 0.5rem 0;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
}

.link .long_link{
    color: var(--red);
    margin-left: 1rem;

}

.link .short_link{
    display: flex;
    justify-content: center;
}

.link .copy_btn{
    background-color: var(--blue);
    padding: 3px 0;
    width: 60px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}
section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services {
  margin-top: 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.service-content {
  max-width: 30rem;
}
.service-content p {
  color: var(--grayish-violet);
}
.cards {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.card p {
  color: rgb(52, 44, 44);
}
.card {
  margin: 2rem;
  max-width: 20rem;
}
.card1 {
  background: #eff1f7;
  padding: 1rem 0.2rem;
  border-radius: 0.3rem;
}
.card2 {
  background: #eff1f7;
  padding: 1rem 0.2rem;
  border-radius: 0.3rem;
}
.card3 {
  background: #eff1f7;
  padding: 1rem 0.2rem;
  border-radius: 0.3rem;
}
.boost {
  margin-top: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  background: var(--dark-violet);
  padding: 1.8rem;
  position: relative;
  gap: 2rem;
  color: #fff;
}

.boost .btn {
  background: cyan;
  padding: 0.5rem 1rem;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 1.5rem;
}
footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background: var(--very-dark-blue);
}
.footer-links {
  margin-top: 2rem;
}
ul li {
  color: var(--grayish-violet);
  margin: 0.2rem 0;
  list-style: none;
}
ul :nth-child(1) {
  color: #fff;
  font-weight: bold;
}
.footer-social {
  display: flex;
  justify-content: space-between;
}
.social-links {
  padding: 0.4rem 0.5rem;
  margin-top: 2rem;
  color: whitesmoke;
}
.logo {
  margin-top: 2rem;
}
@media (max-width: 768px) {
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin: 0.5rem;
  }
  .boost {
    background: var(--dark-violet);
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

    </style>
</head>
<body>
    
    <div class="container">
        <div class="text_container">
            <h2>Short your link Task</h2>
            <p>Paste your link here we will provide you with a shorter version that you will be able to use anywhere.</p>
        </div>

        <div class="error_msg">
            <span id="error">You must paste a valed URL</span>
        </div>

        <form class="shortener_container">
            <div class="back_color"></div>
            <div class="input_container">
                <input type="text" id="shortener" placeholder="Paste your link here">
                <button id="submit_btn">Short it!</button>
            </div>
        </form>

        <div class="links_container"></div>
    </div>
    <section class="services">
        <div class="service-content">
          <h2>Advanced Statistics</h2>
          <p>Track how your links are performing across the web with our advanced statistics dashboard.</p>
        </div>
        <div class="cards">
          <div class=" card card1">
            <h3>Brand Recognition</h3>
            <p>Boost your brand recognition with each click.
              Generic links don't mean a thing. Branded links help instil confidence in your content
            </p>
          </div>
          <div class=" card card2">
            <h3>Detailed Records</h3>
            <p>Improve brand awareness and content discoverability
               through customizable links. Supercharging audience engagement.
            </p>
          </div>
          <div class=" card card3">
            <h3>Fully Customizable</h3>
            <p>Boost your brand recognition with each click.
              Generic links don't mean a thing. Branded links help instil confidence in your content
            </p>
          </div>
        </div>
      </section>
      <section class="boost">
        <h2>Boost your links today</h2>
        <button class="btn">Get Started</button>
      </section>
    <footer>
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="121" height="33"><path fill="#fff" d="M16.715 7.932c-.068-.09-.306-.26-.714-.51s-.918-.51-1.53-.782-1.281-.51-2.006-.714a8.005 8.005 0 00-2.176-.306c-1.995 0-2.992.669-2.992 2.006 0 .408.107.748.323 1.02.215.272.532.516.952.731.419.215.946.414 1.58.595l1.406.393.805.219c1.156.317 2.198.663 3.128 1.037.929.374 1.717.839 2.363 1.394a5.647 5.647 0 011.496 2.023c.35.793.527 1.745.527 2.856 0 1.36-.255 2.51-.765 3.451-.51.94-1.185 1.7-2.023 2.278-.84.578-1.802.997-2.89 1.258-1.088.26-2.21.391-3.366.391a19.68 19.68 0 01-5.44-.799c-.884-.26-1.74-.572-2.567-.935A14.358 14.358 0 01.53 22.28l2.448-4.862c.09.113.385.329.884.646.498.317 1.116.635 1.853.952.736.317 1.558.6 2.465.85.906.25 1.824.374 2.754.374 1.972 0 2.958-.6 2.958-1.802 0-.453-.148-.827-.442-1.122-.295-.295-.703-.561-1.224-.799a12.455 12.455 0 00-1.504-.56l-1.702-.495-.976-.288c-1.111-.34-2.074-.708-2.89-1.105-.816-.397-1.49-.856-2.023-1.377a5.003 5.003 0 01-1.19-1.802c-.261-.68-.391-1.473-.391-2.38 0-1.27.238-2.391.714-3.366a7.266 7.266 0 011.938-2.465 8.435 8.435 0 012.839-1.513c1.076-.34 2.215-.51 3.417-.51.838 0 1.666.08 2.482.238.816.159 1.598.363 2.346.612.748.25 1.445.533 2.09.85.647.317 1.242.635 1.786.952l-2.448 4.624zM40.139 25h-5.44V14.97c0-1.156-.227-2.006-.68-2.55-.454-.544-1.077-.816-1.87-.816-.318 0-.663.074-1.037.221a4.173 4.173 0 00-1.088.646 5.827 5.827 0 00-.97 1.003 4.4 4.4 0 00-.68 1.292V25h-5.44V.18h5.44v9.962a6.786 6.786 0 012.602-2.465c1.076-.578 2.26-.867 3.553-.867 1.201 0 2.17.21 2.907.629.736.42 1.303.952 1.7 1.598.396.646.663 1.371.799 2.176.136.805.204 1.592.204 2.363V25zm12.34.34c-1.519 0-2.873-.25-4.063-.748-1.19-.499-2.193-1.173-3.01-2.023a8.54 8.54 0 01-1.852-2.958 9.97 9.97 0 01-.63-3.519c0-1.224.21-2.397.63-3.519a8.54 8.54 0 011.853-2.958c.816-.85 1.819-1.53 3.009-2.04s2.544-.765 4.063-.765c1.519 0 2.867.255 4.046.765 1.179.51 2.176 1.19 2.992 2.04a8.754 8.754 0 011.87 2.958 9.736 9.736 0 01.646 3.519 9.97 9.97 0 01-.63 3.519 8.54 8.54 0 01-1.852 2.958c-.816.85-1.82 1.524-3.01 2.023-1.19.499-2.543.748-4.062.748zM48.5 16.092c0 1.405.374 2.533 1.122 3.383.748.85 1.7 1.275 2.856 1.275a3.59 3.59 0 001.564-.34c.476-.227.89-.544 1.24-.952a4.57 4.57 0 00.834-1.479 5.632 5.632 0 00.306-1.887c0-1.405-.374-2.533-1.122-3.383-.748-.85-1.689-1.275-2.822-1.275a3.702 3.702 0 00-2.84 1.292 4.57 4.57 0 00-.832 1.479 5.632 5.632 0 00-.306 1.887zm27.776-4.284c-1.315.023-2.505.238-3.57.646-1.065.408-1.836 1.02-2.312 1.836V25h-5.44V7.15h4.998v3.604c.612-1.201 1.4-2.142 2.363-2.822.963-.68 1.989-1.031 3.077-1.054h.544c.113 0 .227.011.34.034v4.896zm14.074 12.24a21.71 21.71 0 01-2.567.884c-.963.272-1.932.408-2.907.408-.68 0-1.32-.085-1.92-.255a4.286 4.286 0 01-1.582-.816c-.453-.374-.81-.867-1.07-1.479-.262-.612-.392-1.349-.392-2.21v-9.316h-2.278V7.15h2.278V1.472h5.44V7.15h3.638v4.114h-3.638v7.446c0 .59.147 1.014.442 1.275.295.26.669.391 1.122.391.408 0 .827-.068 1.258-.204.43-.136.805-.283 1.122-.442l1.054 4.318zM92.627.18h5.44v18.462c0 1.36.578 2.04 1.734 2.04.272 0 .572-.04.901-.119.329-.08.63-.198.901-.357l.714 4.08c-.68.317-1.462.567-2.346.748-.884.181-1.711.272-2.482.272-1.564 0-2.765-.408-3.604-1.224-.839-.816-1.258-1.995-1.258-3.536V.18zm11.456 27.506c.454.159.879.272 1.275.34a6.4 6.4 0 001.071.102c.658 0 1.168-.227 1.53-.68.363-.453.692-1.27.986-2.448l-6.8-17.85h5.61l4.148 13.192 3.57-13.192h5.1l-6.8 20.74a7.106 7.106 0 01-2.55 3.587c-1.224.918-2.674 1.377-4.352 1.377a8.17 8.17 0 01-1.377-.119 7.516 7.516 0 01-1.41-.391v-4.658z"/></svg>
            <ul class="footer-links">
             <li>Features</li>
             <li>Link Shortening</li>
             <li>Branded links</li>
             <li>Analytics</li>
           </ul>
           <ul class="footer-links">
            <li>Resources</li>
            <li>Blogs</li>
            <li>Developers</li>
            <li>Support</li>
          </ul>
          <ul class="footer-links">
            <li>Company</li>
            <li>About</li>
            <li>Our Team</li>
            <li>Careers</li>
            <li>Contacts</li>
          </ul>
            <div class="footer-social">
              <img src="./image/icon-facebook.svg" alt="facebook" class="social-links"/>
              <img src="./image/icon-twitter.svg" alt="twitter" class="social-links"/>
              <img src="./image/icon-instagram.svg" alt="instagram" class="social-links"/>
              <img src="./image/icon-pinterest.svg" alt="pinterest" class="social-links"/>
            </div>
          </footer>
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
    <script>
        // ITEM CONTROLLER ************************

const ItemCtrl = (function(){
    // item constructor
    const Item = function(id, url, shortUrl){
        this.id = id;
        this.url = url;
        this.shortUrl = shortUrl;
    };

    //data structure
    const data = {
        items: [
            // {id:0, url:'http://www.hello.com', shortUrl:'http://sho.link.j8t5'},
            // {id:1, url:'http://www.bye.com', shortUrl:'http://show.link/7hk9'}
        ],
        currentItem: null
    };

    // public methods
    return{
        logData: function(){
            return data;
        },
        addLink: function(link){
            let ID;
            // create id
            if(data.items.length > 0){
                ID = data.items[data.items.length - 1].id + 1;
            } else {
                ID = 0;
            }
            let shortLink;
            shortLink = ItemCtrl.generateLink();
            //create new item
            newItem = new Item(ID, link, shortLink);
            // push it into the array
            data.items.push(newItem);

            return newItem;
        },
        // generate short link
        generateLink: function(){
            const c1 = ItemCtrl.generateCharacter();
            const c2 = ItemCtrl.generateCharacter();
            const c3 = ItemCtrl.generateCharacter();
            const c4 = ItemCtrl.generateCharacter();

            return 'http://sho.link/'+c1+c2+c3+c4;
        },
        // generate single character
        generateCharacter: function(){
            const arr = 'abcdefghijklmnopqrstuvwxyz1234567890';
            return arr[Math.floor(Math.random()*arr.length)];
        },
        // get item by id
        getItemById: function(id){
            let found = null;
             // loop through item
             data.items.forEach(function(item){
                if(item.id ===  id){
                    found = item;
                    }
                })
                   return found;
        },
        // set current link
        setCurrentLink: function(link){
            data.currentItem = link;

            return data.currentItem.shortUrl;
        }

    }
})();

// UI CONTROLLER ************************
const UICtrl = (function(){
    // ui selectors
    const UISelectors = {
        linkInput: '#shortener',
        shortItBtn: '#submit_btn',
        linksContainer: '.links_container',
        errorMsg: '.error_msg',
        copyLink: '.copy_btn'
    }

    // public methods
    return{
        // make selectors public
        getSelectors: function(){
            return UISelectors;
        },
        // get input value
        getLinkInput: function (){
            return {
                longLink: document.querySelector(UISelectors.linkInput).value
            }
        },
        // check valid url
        errorLink: function(){
            const errorMsg = document.querySelector(UISelectors.errorMsg);
            errorMsg.className = 'error_msg show';

            setTimeout(function(){
                errorMsg.className = 'error_msg'
            }, 3000);

            UICtrl.clearInput()
        },
        // clear input
        clearInput: function(){
            document.querySelector(UISelectors.linkInput).value = '';
        },
        // add new link to UI
        addListLink: function(item){
            // create new div
            const div = document.createElement('div');
            // add class
            div.className = 'link';
            // add id
            div.id = `link-${item.id}`;
            // add html
            div.innerHTML = `
            <span class="long_link">${item.url}</span>
            <span class="short_link">${item.shortUrl}</span>
            <button class="copy_btn">Copy</button>
            `;
            //insert item
            document.querySelector(UISelectors.linksContainer).insertAdjacentElement('beforeend', div);
        },
        copyShortLink: function(link){
            const textarea = document.createElement('textarea');
            const copiedLink = link;

            textarea.value = copiedLink;
            document.body.appendChild(textarea);
            textarea.select();
            navigator.clipboard.writeText(textarea.copiedLink);
            textarea.remove();
        },
        changeButton: function(btn){
            btn.style.backgroundColor = '#21243d';
            btn.style.color = 'white';
            btn.innerHTML = 'Copied!';
        }
    }
})();

// ITEM CONTROLLER ************************
const App = (function(ItemCtrl, UICtrl){
    // event listeners
    const loadEventListeners = function (){
        // get ui selectors
        const UISelectors = UICtrl.getSelectors();
        // add new link
        document.querySelector(UISelectors.shortItBtn).addEventListener('click', addLink);
        // copy link
        document.querySelector(UISelectors.linksContainer).addEventListener('click', copyLink);
    }

    // add new link
    const addLink = function(e){
        // get form input from UI controller
        const input = UICtrl.getLinkInput();

        // make sure input has a value
        if(input.longLink !== ''){
            const re = /(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})/;

            if(re.test(input.longLink) == false){
                // run error msg
                UICtrl.errorLink();
            } else if(re.test(input.longLink) ==  true){
                // add new item
                const newLink = ItemCtrl.addLink(input.longLink);
                // add item to ui list
                UICtrl.addListLink(newLink);
                // clear inputs
                UICtrl.clearInput();
            }
        }
        // console.log(input.longLink);

        e.preventDefault();
    };

    // copy link
    const copyLink = function(e){
        if(e.target.classList.contains('copy_btn')){
            // get list item ID
            const linkId = e.target.parentNode.id;
            // break the id into an array
            const linkArr = linkId.split('-');
            // get the actual id
            const id = parseInt(linkArr[1]);
            // get the link to be copied by using the id
            const linkToCopy = ItemCtrl.getItemById(id);
            // set current link
            const currentLink = ItemCtrl.setCurrentLink(linkToCopy);
            // copy short link
            UICtrl.copyShortLink(currentLink);
            // change color button
            UICtrl.changeButton(e.target);
            
        }
        
    }

    // init function
    return{
        init: function(){
            loadEventListeners();
        }
    }
})(ItemCtrl, UICtrl);

App.init();
    </script>
</body>
</html>